# EarthquakeNewsGetter

./: README.md
earthquakeGetter/: pom.xml
earthquakeGetter/src/main/java/earthquakeGetter/: HtmlConnect.java  JavaRun.java  MailClientSend.java  Main.java  SQLControl.java  TextMessage.java
